
.bloodline-info, .explorer-info
  display: inline-grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 5px

  .bloodline-name
    grid-column: span 3

  .bloodline-style, .bloodline-lore
    grid-column: span 2
