// shared variables and mixins
@import './common/sass/shared'
@import './common/sass/variables'

// fonts
@import url(https://fonts.googleapis.com/css2?family=Adamina&family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Inknut+Antiqua:wght@400;600;700&family=Oswald:wght@400;700&family=Spectral:ital,wght@0,400;0,700;1,400&display=swap)

// sheet core
.charsheet
  // width: 720px !important
  margin: 0 auto !important
  padding: 15px
  font-weight: normal
  background-color: none
  @include std-font($text-font)

  h2, h3, h4
    text-transform: uppercase
    letter-spacing: 2px
    @include std-font($oswald)
    // font-variant: small-caps

  p
    @include std-font($text-font)

  .move-trigger
    font-style: italic
    font-weight: bold
    @include std-font

  .thecastle
    color: $red
    font-weight: bold
    font-size: 1.2em
    @include std-font($castle-font)

  // Roll Buttons
  button[type=roll].roll-button
    background: none
    background-color: none
    text-shadow: none
    display: flex
    border: none
    margin: 0
    padding: 0

  h2.roll-button, h3.roll-button
    text-transform: none
    letter-spacing: normal

  .plus-action
    font-weight: bold

    &:before
      content: ' +'

  .page-container
    display: flex

  .hide-element
    display: none

  input[type='checkbox'].hide-element,
  input[type='radio'].hide-element,
  div.hide-element
    display: none

  span.showhide:checked
    background-color: $dark-gray
    color: white
    transition: .5s ease

  span.showhide
    display: inline
    border: 1px solid #ccc
    margin-right: 11px
    border-radius: 4px
    padding: 2px 4px
    font-weight: bold
    font-size: 1em

  span.showhide:hover
    cursor: pointer
    border-radius: 4px
    padding: 2px 4px
    background-color: #ccc
    color: $dark-gray
    transition: .5s ease

  div.showhide
    @include hide

  // Chrome, Safari, Edge, Opera
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  // Firefox
  input[type=number]
    -moz-appearance: textfield

  input[type=number], input[type=text], textarea, select
    box-sizing: border-box
    -moz-box-sizing: border-box
    background-color: $white // $light-gray
    // border: 1px solid $dark-gray
    border-radius: 0
    @include std-font($oswald)
    font-size: 1em
    text-decoration: none

  input[type=number]
    text-align: center
    font-size: 1.2em

  input[type=text]
    @include fill-available

  input[type=checkbox]
    box-sizing: border-box
    -moz-box-sizing: border-box
    background-color: $light-gray
    border: none
    border-bottom: 1px dotted $black
    border-radius: 0
    font-family: $input-font
    font-size: 0.8em
    text-decoration: none
    width: auto

  textarea
    resize: none
    line-height: 2em
    height: auto
    overflow: hidden
    box-sizing: border-box         // Opera/IE 8+
    -moz-box-sizing: border-box    // Firefox, other Gecko
    -webkit-box-sizing: border-box // Safari/Chrome, other WebKit

  label
    margin: 0

  button.btn.repcontrol_edit,
  button.btn.repcontrol_add
      width: auto
      height: auto
      border: 1px solid $black
      border-radius: 0
      // font-weight: bold
      font-size: 0em
      text-shadow: none
      text-transform: uppercase
      padding: 0.2em
      margin: 0.3em
      @include std-font
      color: $black
      background: $light-gray

      &:hover
        color: $white
        background: $dead-gray

      &:focus
        @include input-highlight(1px)

  .repcontrol button.repcontrol_add:before
    font-family: pictos
    font-size: 13px
    margin: 1em
    content: '&'

  .repcontrol button.repcontrol_edit:before
    font-family: pictos
    font-size: 13px
    margin: 1em
    content: '('

  .repcontainer.editmode + .repcontrol button.repcontrol_edit:before
    content: ')'

  button.btn.repcontrol_edit
    margin-right: 3px
  button.btn.repcontrol_add
    margin-left: 3px

  // Pages
  @import './pages/index'

  // Components
  @import './components/component'
  @import './components/header/header'
  @import './components/moves/moves'
  @import './components/playbook/playbook'

.ui-dialog
  .charsheet
    .repcontainer
      .repitem
        margin: 5px
        text-shadow: none

        .btn
          font-size: 0.8em
          border-radius: 0
          border: 1px solid $dead-gray
          color: $dead-gray
          background: $white
          text-shadow: 0

        .itemcontrol
          text-shadow: none

          .btn-danger
            background-color: $red
            color: $white
            border: 1px solid transparent

          .repcontrol_del, .repcontrol_move
            text-shadow: none

          .repcontrol_del
            float: right
            width: auto
            margin: 0
            height: auto
          .repcontrol_move
            cursor: move
            width: auto
            margin: 0
            height: auto

input[type=text].repeating-input
  border-bottom: 2px dotted $dead-gray !important
  margin: 0

@import './roll-templates/roll-template'
