@import './common/sass/variables'

@mixin playbook-color()
  &.legendary-heroes-color
    color: $legendary-heroes
  &.half-damned-color
    color: $half-damned
  &.holy-church-color
    color: $holy-church
  &.hidden-hand-color
    color: $hidden-hand
  &.magi-color
    color: $magi
  &.guardians-of-nature-color
    color: $guardians-of-nature
  &.fate-dealers-color
    color: $fate-dealers
  &.defenders-of-tomorrow-color
    color: $defenders-of-tomorrow
  &.open-bloodline-color
    color: $open-bloodline

@mixin playbook-background-color()
  &.legendary-heroes-color
    background-color: $legendary-heroes
  &.half-damned-color
    background-color: $half-damned
  &.holy-church-color
    background-color: $holy-church
  &.hidden-hand-color
    background-color: $hidden-hand
  &.magi-color
    background-color: $magi
  &.guardians-of-nature-color
    background-color: $guardians-of-nature
  &.fate-dealers-color
    background-color: $fate-dealers
  &.defenders-of-tomorrow-color
    background-color: $defenders-of-tomorrow
  &.open-bloodline-color
    background-color: $open-bloodline

@mixin fit-content
  width: -moz-fit-content
  width: fit-content

@mixin fit-content-height
  height: -moz-fit-content
  height: fit-content

@mixin input-highlight($shadow)
  outline: 3px solid #fd0
  outline-offset: 0
  box-shadow: inset 0 0 0 $shadow

@mixin hide()
  visibility: hidden
  transition: opacity 1s ease-out
  opacity: 0
  height: 0
  overflow: hidden

@mixin show-hide($time: 0.2s)
  visibility: visible
  height: auto
  opacity: 1
  transition: $time ease

@mixin borderCommon()
  border: 2px solid magenta

@mixin dark()
  background: magenta
  color: white

@mixin std-font($primary: $text-font)
  font-family: $primary, serif

@mixin fill-available()
  width: -moz-available          // WebKit-based browsers will ignore this.
  width: -webkit-fill-available  // Mozilla-based browsers will ignore this.
  width: fill-available

@mixin fill-available-height()
  height: -moz-available          // WebKit-based browsers will ignore this.
  height: -webkit-fill-available  // Mozilla-based browsers will ignore this.
  height: fill-available
  height: 40px

@mixin rotate($deg: -90deg)
  transform: rotate($deg)
  // Legacy vendor prefixes
  -webkit-transform: rotate($deg) // Safari
  -moz-transform: rotate($deg)    // Firefox
  -ms-transform: rotate($deg)     // IE
  -o-transform: rotate($deg)      // Opera

@mixin skew($deg: -90deg, $skew: 0deg)
  transform: skew($deg, $skew)
  // Legacy vendor prefixes
  -webkit-transform: skew($deg, $skew) // Safari
  -moz-transform: skew($deg, $skew)    // Firefox
  -ms-transform: skew($deg, $skew)     // IE
  -o-transform: skew($deg, $skew)      // Opera

@mixin open-textarea($height: 7em)
  textarea
    margin-top: 1em
    height: $height
    color: $white
    background-color: transparent

.align-left
  text-align: left !important

.align-center
  text-align: center !important

.align-right
  text-align: right !important


.dotted-number

  input[type=number], input[type=number].stat-input
    border: 2px dotted $dead-gray


.current-max-block
  display: inline-grid
  grid-template-columns: repeat(4, 1fr)
  border-right: 2px solid $black
  padding: 2px

  .current-max-text
    grid-column-end: span 2


  .stat-current-col, .stat-max-col
    flex-direction: column

    label
      text-align: center
      font-size: 0.8em !important


    input
      display: block
      margin: 0 auto


    input[type=number], input[type=number].stat-input
      border: 2px dotted $dead-gray



  .stat-current-right-border
    border-right: 2px dotted $dead-gray

