$black: #333
$blue: #32a6d2
$dark-gray: #575756
$dead-gray: #ff00ff
$light-gray: #fafafa
$red: #be1716
$white: #ffffff
$tab-font: Helvetica
$title-font: Cairo
$text-font: Adamina, serif
$input-font: 'IBM Plex Mono'
$castle-font: Almendra, serif

$adamina: Adamina, serif
$inknut: 'Inknut Antiqua', serif
$spectral: Spectral, serif
$oswald: Oswald, sans-serif
